REACT_APP_GOOGLE_API=AIzaSyBa_goqnYBs-H6HFzGKGIuiWpuBexWyMcI
REACT_APP_BASE_URL=http://ec2-18-181-96-189.ap-northeast-1.compute.amazonaws.com:5001/api/v1
REACT_APP_COPYRIGHT_URL=https://mui.com/
ESLINT_NO_DEV_ERRORS=true