REACT_APP_GOOGLE_API=AIzaSyBa_goqnYBs-H6HFzGKGIuiWpuBexWyMcI
REACT_APP_BASE_URL=http://localhost:5001/api/v1
REACT_APP_COPYRIGHT_URL=https://mui.com/
ESLINT_NO_DEV_ERRORS=true
REACT_APP_CONTACT_FORM=http://localhost:5001/api/v1/contactform