REACT_APP_GOOGLE_API=AIzaSyBa_goqnYBs-H6HFzGKGIuiWpuBexWyMcI
REACT_APP_BASE_URL=https://ec2-18-141-173-217.ap-southeast-1.compute.amazonaws.com:5001/api/v1
REACT_APP_COPYRIGHT_URL=/
ESLINT_NO_DEV_ERRORS=true